<UserControl x:Class="Labb03_QuizApplication.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labb03_QuizApplication.Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             DataContext="{Binding PlayerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="PlayerVis"/>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="165"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <StackPanel
               Grid.Row="0"
               VerticalAlignment="Top"
               HorizontalAlignment="Right"
               Margin="10 0 20 0"
               Visibility="{Binding IsPlayerVisible, Converter={StaticResource PlayerVis}}">
            
            <Label Grid.Row="0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Margin="10 0 20 0"
                   FontSize="40"
                   Content="{Binding TimeLeft}"
                   Visibility="{Binding MakeWayForEndMessage, Converter={StaticResource PlayerVis}}"/>
        </StackPanel>

        <StackPanel
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Visibility="{Binding IsPlayerVisible, Converter={StaticResource PlayerVis}}">


            <TextBlock 
                FontSize="20"
                Height="60"
                TextAlignment="Center"
                Width="600"
                Text="{Binding ActiveQuestion.Query}"
                TextWrapping="Wrap"
                Visibility="{Binding MakeWayForEndMessage, Converter={StaticResource PlayerVis}}"
                />

            <Label 
                Width="200"
                Height="50" 
                HorizontalContentAlignment="Center"
                Content="{Binding Message}"
                Visibility="{Binding MakeWayForEndMessage, Converter={StaticResource PlayerVis}}"/>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Visibility="{Binding IsPlayerVisible, Converter={StaticResource PlayerVis}}">

            <TextBlock Text="{Binding AmountAnswered[0]}"/>

            <Button 
                Margin="10"
                Content="{Binding RandomizedAnswers[0]}"
                Command="{Binding CheckAnswerCommand}"
                CommandParameter="0"
                Visibility="{Binding MakeWayForEndMessage, Converter={StaticResource PlayerVis}}"
                Height="75"
                Width="150"
                Background="{Binding AnswerColors[0]}">
            </Button>

            <Button 
                Margin="10"
                Content="{Binding RandomizedAnswers[1]}"
                Command="{Binding CheckAnswerCommand}"
                CommandParameter="1"
                Visibility="{Binding MakeWayForEndMessage, Converter={StaticResource PlayerVis}}"
                Height="75"
                Width="150"
                Background="{Binding AnswerColors[1]}"/>

            <TextBlock Text="{Binding AmountAnswered[1]}"/>

        </StackPanel>

        <StackPanel
            Grid.Row="2"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Visibility="{Binding IsPlayerVisible, Converter={StaticResource PlayerVis}}">

            <TextBlock Text="{Binding AmountAnswered[2]}"/>

            <Button 
                Margin="10"
                Content="{Binding RandomizedAnswers[2]}"
                Command="{Binding CheckAnswerCommand}"
                CommandParameter="2"
                Visibility="{Binding MakeWayForEndMessage, Converter={StaticResource PlayerVis}}"
                Height="75"
                Width="150"
                Background="{Binding AnswerColors[2]}"/>

            <Button 
                Margin="10"
                Content="{Binding RandomizedAnswers[3]}"
                Command="{Binding CheckAnswerCommand}"
                CommandParameter="3"
                Visibility="{Binding MakeWayForEndMessage, Converter={StaticResource PlayerVis}}"
                Height="75"
                Width="150"
                Background="{Binding AnswerColors[3]}"/>

            <TextBlock Text="{Binding AmountAnswered[3]}"/>

        </StackPanel>

        <StackPanel
            Grid.RowSpan="4"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            
            <Label Visibility="{Binding IsEndOfQuiz, Converter={StaticResource PlayerVis}}"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   FontSize="40"
                   FontWeight="Bold"
                   Content="QUIZ COMPLETED:"/>
            <Label Visibility="{Binding IsEndOfQuiz, Converter={StaticResource PlayerVis}}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Content="{Binding EndMessage}"/>
            <Label Visibility="{Binding IsEndOfQuiz, Converter={StaticResource PlayerVis}}"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Margin="0 10 0 0"
                   FontSize="25"
                   FontWeight="Bold"
                   Content="SCOREBOARD:"/>
            <ListView Visibility="{Binding IsEndOfQuiz, Converter={StaticResource PlayerVis}}"
                     ItemsSource="{Binding FilteredUsers}"
                     Background="White"
                     >
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" 
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"/>
                            <Label Content="Correct Answers:"
                                   Margin="20 0 0 0"
                                   VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Score}"
                                       VerticalAlignment="Center"/>
                            <Label Content="Time:"
                                   Margin="20 0 0 0"
                                   VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Time}"
                                       VerticalAlignment="Center"/>
                            </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Visibility="{Binding IsEndOfQuiz, Converter={StaticResource PlayerVis}}"
                    VerticalAlignment="Top"
                    Width="75"
                    Height="30"
                    HorizontalAlignment="Center"
                    Command="{Binding StartPlayerViewCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Retry"
                               FontSize="15"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    <fa:IconImage Icon="Refresh"
                                  Width="15"
                                  Height="15"
                                  Margin="5 0 0 0 "/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Width="200"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.RowSpan="3"
                    Visibility="{Binding IsBeginningOfQuiz, Converter={StaticResource PlayerVis}}">
            <Label Content="Enter Username:"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   Margin="10"/>
            <TextBox Margin="10"
                     Height="30"
                     Text="{Binding NewUserName, UpdateSourceTrigger=PropertyChanged}"
                     />
            <Button Content="Start"
                    Width="30"
                    Command="{Binding AddUserCommand}"/>

        </StackPanel>

    </Grid>
</UserControl>
